<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="../../resources/styles/home.style.css"?>
<?init class="org.map.zk.security.CSecurity"?>
<zk>

  <borderlayout id="homeLayout" apply="org.map.zk.homecontroller.ChomeController" vflex="1">

    <north id="northContent" height="100px" border="none" >
        
      <include id="includeNorthContent" src="/views/banner/banner.authenticated.zul"/>
            
    </north>
    
    <center id="mainContent" autoscroll="true" border="none">
     <hbox hflex="1" vflex="1" pack="end" align="end">

       <button id="buttonManager" label="Manager" />

     </hbox>       
      
    </center>
    
    <south id="southContent" height="50px" border="none">
        
      <include id="includeSouthContent" src="/views/footer/footer.authenticated.zul"/>
        
    </south>
        
  </borderlayout>

</zk>