<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.map.zk.security.CSecurity"?>
<zk>

 <tab id="tabMap" label="Map"/>
 
     <tabpanel id="tabPanelMap" apply="org.map.zk.controller.tab.map.CTabMapController">
      
      
      <div apply="org.map.zk.controller.map.CApiMapcontroller">
  
         <script type="text/javascript" content="zk.googleAPIkey='AIzaSyDRC40JeC4GUkzNKbmvw0H2MYOTx1FNVWc'" />
    
        <gmaps version="3.26" id="gmaps" width="700px" height="500px" showSmallCtrl="true" protocol="https">

        </gmaps>

       </div>
     
     </tabpanel>

</zk>