<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.map.zk.security.CSecurity"?>
<zk>
<window title="new page title" border="normal">
    <grid apply="org.map.zk.controller.map.CApiMapConfigController">
        <rows>
            <row>
                <label value="Latitude:" />
                <doublebox id="latitude" hflex="1" />
            </row>
            <row>
                <label value="Longitude:" /> 
                <doublebox id="longitude" hflex="1" />
            </row>
            <row>
                <label value="Zoom Level:" /> 
                <intbox id="zoom" hflex="1" />
            </row>
            <row>
                <label value="Open Info:" />
                <button id="toggleInfo" label="Toggle Info" hflex="1" />
            </row>
        </rows>
    </grid>
</window>
</zk>